# BlazorizedIndexedDb

./: Blazorized.IndexedDb.sln  LICENSE.txt  README.md
Blazorized.IndexedDb/: Blazorized.IndexedDb.csproj  IndexDbManager.cs  IndexedDbFunctions.cs  MagicEncryptAttribute.cs
Blazorized.IndexedDb/Extensions/: ServiceCollectionExtensions.cs
Blazorized.IndexedDb/Factories/: BlazorizedDbFactory.cs  EncryptionFactory.cs  IBlazorizedDbFactory.cs  IEncryptionFactory.cs
Blazorized.IndexedDb/Helpers/: ManagerHelper.cs  SchemaHelper.cs
Blazorized.IndexedDb/Models/: BlazorEvent.cs  BlazorizedQuery.cs  CustomContractResolver.cs  DbMigration.cs  DbMigrationInstruction.cs  DbStore.cs  IndexFilterValue.cs  JsResponse.cs  JsSettings.cs  PredicateVisitor.cs  StoreRecord.cs  StoreSchema.cs  StoredMagicQuery.cs  UpdateRecord.cs
Blazorized.IndexedDb/SchemaAnnotations/: MagicColumnNameDesignatorAttribute.cs  MagicIndexAttribute.cs  MagicNotMappedAttribute.cs  MagicPrimaryKeyAttribute.cs  MagicUniqueIndexAttribute.cs  SchemaAnnotationDbAttribute.cs
IndexDb.Example/: IndexDb.Example.csproj  Program.cs  _Imports.razor
IndexDb.Example/Models/: DbNames.cs  ManualDto.cs  Person.cs
IndexDb.Example/Pages/: Index.razor  Index.razor.cs
